input[type="text"] {
  padding: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
  width: 90%; 
  border: 1px solid #333;
  border-radius: 5px;
  transition: border-color 0.1s ease; 
}

.searchBar {
  display: flex;
  justify-content: center;
}

input[type="text"]:hover {
  border-color: #b6741d; 
}

input[type="text"]:focus {
  border-color: #b6741d;
  outline: none; 
}

.cardContainer {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 5rem;
}
.title{
  color: #b6741d;
}

/* Cards*/
.card {
  background-color: #1f1f1f;
  border-radius: 8px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: grid;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(141, 79, 8, 0.5);
}

/* Imagen */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 1 / 2;
}


.card-content {
  padding: 20px;
  grid-row: 2 / 3;
}


h3 {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 10px;
}

p {
  color: #cccccc;
  font-size: 1rem;
}

@media screen and (min-width: 768px) {

  p{
    font-size: 1.5rem;
  }
  .title{
    font-size: 1.8em;
  }
 
  input[type="text"] {
    font-size: 1.3rem;
  }
}
  
@media screen and (min-width: 1200px) {
  input[type='text'] {
    font-size: 1.5rem;
    width: 98%;
  }
  
}

